<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="5.0.16" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="5.6.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\gy_TechShop.Business\gy_TechShop.Business.csproj" />
    <ProjectReference Include="..\gy_TechShop.Core\gy_TechShop.Core.csproj" />
    <ProjectReference Include="..\gy_TechShop.DataAccess\gy_TechShop.DataAccess.csproj" />
    <ProjectReference Include="..\gy_TechShop.Entities\gy_TechShop.Entities.csproj" />
  </ItemGroup>

</Project>
