# gy_TechShop

./: .gitignore  gy_TechShop.sln
gy_TechShop.Business/: gy_TechShop.Business.csproj
gy_TechShop.Business/Abstract/: IAuthService.cs  IBrandService.cs  ICartService.cs  ICategoryService.cs  IProductService.cs  IUserOperationClaimService.cs  IUserService.cs
gy_TechShop.Business/Concrete/: AuthManager.cs  BrandManager.cs  CartManager.cs  CategoryManager.cs  ProductManager.cs  UserManager.cs  UserOperationClaimManager.cs
gy_TechShop.Business/Constants/: Messages.cs
gy_TechShop.Core/: gy_TechShop.Core.csproj
gy_TechShop.Core/DataAccess/: IEntityRepository.cs
gy_TechShop.Core/DependencyResolver/: CoreModule.cs
gy_TechShop.Core/Entities/: IDomainModel.cs  IDto.cs  IEntity.cs
gy_TechShop.Core/Extensions/: ClaimExtensions.cs  ClaimsPrincipalExtensions.cs  ErrorDetails.cs  ExceptionMiddleware.cs  ExceptionMiddlewareExtensions.cs  ServiceCollectionExtensions.cs
gy_TechShop.DataAccess/: gy_TechShop.DataAccess.csproj
gy_TechShop.DataAccess/Abstract/: IBrandDal.cs  ICategoryDal.cs  ICustomerDal.cs  IOrderDal.cs  IProductDal.cs  IUserDal.cs  IUserOperationClaimDal.cs
gy_TechShop.DataAccess/Concrete/EntityFramework/: EfBrandDal.cs  EfCategoryDal.cs  EfOrderDal.cs  EfProductDal.cs  EfUserDal.cs  EfUserOperationClaimDal.cs  gyTechShopDbContext.cs
gy_TechShop.Entities/: gy_TechShop.Entities.csproj
gy_TechShop.Entities/Concrete/: Brand.cs  Category.cs  Customer.cs  Order.cs  Product.cs
gy_TechShop.Entities/DTOs/: BrandAddDto.cs  (+4 more)
gy_TechShop.Web/: Program.cs  Startup.cs  gy_TechShop.Web.csproj  libman.json
gy_TechShop.Web/Controllers/: CartController.cs  CategoryController.cs  HomeController.cs  LoginController.cs  ProductController.cs  RegisterController.cs
gy_TechShop.Web/Extension/: SessionExtensionMethods.cs
gy_TechShop.Web/Helpers/: CartSessionHelper.cs  ICartSessionHelper.cs
gy_TechShop.Web/Models/: CartListViewModel.cs  CategoryListViewModel.cs  ErrorViewModel.cs  ProductListViewModel.cs  ShippingDetail.cs  ShippingDetailsViewModel.cs
gy_TechShop.Web/Properties/: launchSettings.json
gy_TechShop.Web/ValidationRules/FluentValidation/: ShippingDetailValidator.cs
gy_TechShop.Web/ViewComponents/: CategoryListViewComponent.cs
gy_TechShop.Web/Views/: _ViewImports.cshtml
gy_TechShop.Web/Views/Cart/: Index.cshtml
gy_TechShop.Web/Views/Home/: Index.cshtml
gy_TechShop.Web/Views/Login/: Index.cshtml
gy_TechShop.Web/Views/Product/: Add.cshtml  Index.cshtml
gy_TechShop.Web/Views/Register/: Index.cshtml
gy_TechShop.Web/Views/Shared/: _Layout.cshtml
gy_TechShop.WebAPI/: Program.cs  Startup.cs  gy_TechShop.WebAPI.csproj
gy_TechShop.WebAPI/Controllers/: AuthController.cs  BrandsController.cs  CategoriesController.cs  ProductsController.cs
gy_TechShop.WebAPI/Properties/: launchSettings.json
(+42 files in other folders)
